<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Counter Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        font-family: "Roboto Mono", monospace;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
      }
      h1 {
        margin: 0;
        font-size: 52px;
      }
      #counter {
        font-size: 102px;
        margin: 20px 0;
      }
      button {
        background-color: #fff;
        border: solid 2px #000;
        color: #000;
        font-size: 22px;
        padding: 12px 18px;
        border-radius: 10px;
        transition: ease-in-out 0.2s;
        font-family: "Roboto Mono", monospace;
      }
      button:hover {
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JavaScript Counter</h1>
      <div id="counter">0</div>
      <button id="decrease">Decrease</button>
      <button id="reset">Reset</button>
      <button id="increase">Increase</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
